# blog-jsf

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/mrodrigochaves/: App.java  Comment.java  Post.java  User.java
src/main/java/br/com/mrodrigochaves/bean/: BlogBean.java  Comment.java  Post.java  User.java
src/main/java/br/com/mrodrigochaves/dao/: BlogDao.java
src/main/java/br/com/mrodrigochaves/repository/: BlogExample.java
src/test/java/br/com/mrodrigochaves/: AppTest.java
